peer-group/src/main/avro/discovery.avdl

@namespace("org.apache.peer.protocol")
protocol Discovery {
    import schema "type.avsc";

    record Advertisement {
        string pid;
        string gid;
        string name;
        string description;
        Type type;
        array<@java-class("java.lang.String") string> endpoints;
        union { map<string>, null} parameters = null;
    }

    record Response {
        string message;
    }

    error AccessError {
        string message;
    }

    Response hello(Advertisement adv);

    void ping() oneway;

}