peer-group/src/main/avro/membership.avdl

@namespace("org.apache.peer.protocol")
protocol Membership {
    import idl "common.avdl";

    Response hello(Advertisement adv);

    void ping() oneway;

    record JoinRequest {
        string pid;
        string gid;
    }

    record Challenge {
        int seed;
    }

    record ChallengeResponse {
        string response;
    }

    record JoinResponse {
        string gid;
        boolean successful;
        array<Peer> peers;
    }

    Challenge join(JoinRequest request);

    JoinResponse challenge(ChallengeResponse response);

}